<!doctype html>
<html lang="ko" lang="en">
<head>
    <title>ANONYMENT</title>
    <meta charset="utf-8">
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
        
        *{margin:0; padding: 0;}
        a{text-decoration: none;
          color: inherit;}
        ul{
            list-style: none;
        }
        .wrap{
            width:100%;
            height:100%;
            position: fixed;
            top:0;
            left: 0;
            background:#000;
        }
        h1 img{
            width:100%;
            height:100%;
        }
        
        h1{
            width:200px;
            height:205px;
            position: absolute;
            top:30%;
            left:50%;
            margin-left:-115px;
            animation: logo1 0.8s ease-out infinite alternate;
        }
        
        @keyframes logo1{
            0%{
                transform:translateY(0);
            }
            100%{
                transform:translateY(-20px);
            }
        }
        .top{
            position: fixed;
            width:100%;
            height:100%;
        }
        .top .txt{
            text-align: center;
            position: absolute;
            bottom:250px;
            width:100%;
            font-size: 40px;
            line-height: 1;
            font-family: 'Press Start 2P', cursive;
            transform:scaleX(0.6);
            color:#1dffff;
            text-shadow: 2px 2px 0 #000;

        }
        .btn{
            width:200px;
            height:60px;
            display: block;
            background:#1dffff;
            color:navy;
            text-align: center;
            line-height: 60px;
            font-size:18px;
            font-family: 'Press Start 2P';
            border-radius: 5px;
            position: fixed;
            bottom:100px;
            left:50%;
            margin-left:-100px;
            cursor: url(images/cursor1.cur),auto;
        }
        .btn:active{
            cursor: url(images/cursor2.cur),auto;
        }
        .btn span{
            display: block;
            transform: scaleX(0.6);
            text-shadow:1px 1px 1px rgba(0,0,10,0.2);
            animation: twinkle 1.4s linear infinite;
        }
        @keyframes twinkle{
            0%{opacity: 0;}
            50%{opacity: 1;}
        }
        
    
        .password{
            width:400px;
            height:592px;
            background-image: url(images/pad_back.png);
            background-repeat: no-repeat;
            position: absolute;
            right:-400px;
            top:40px;
            color:#1dffff;
            opacity: 0.4;
            transition: opacity 0.4s;
        }
        
        .password p{
            margin:60px auto 0;
            text-align: center;
            font-size: 18px;
            border-bottom: 3px solid #1dffff;
            width:240px;
            padding-bottom: 5px;
        }
        .password p span{
            animation: twinkle 0.8s infinite linear;
        }
        
        .password .input_box{
            text-align: center;
            margin-top:20px;
            color:#1dffff;
        }
        
        .password .input_box span{
            width:40px;
            height:40px;
            border-bottom:4px solid #fff;
            display: inline-block;
            margin:0 4px;
            font-size: 40px;
            line-height: 40px;
            font-weight: bold;
        }
    
        
        .password .password_in{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: 500;
        }
        
        .password.on{
            opacity: 1;
        }
        
        .password.on .password_in{
            display: none;
        }
        
        .num_box{
            width:300px;
            margin:40px auto;
            text-align: center;


        }
        .num_box li{
            width:33.33%;
            float: left;
            box-sizing: border-box;
            padding:5px;
        }
        .num_box a{
            border:2px solid #1dffff;
            box-sizing: border-box;
            display: block;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Press Start 2P';
            border-radius: 4px;
            user-select: none;
            cursor: url(images/cursor1.cur), auto;
        }
        
        .num_box a:active{
            cursor: url(images/cursor2.cur),auto;
        }
        .num_box li a:hover{
            background-color: #fff;
        }
        .num_box a span{
            display: block;
            transform:scaleX(0.6)

        }
        
        .num_box .enter{
            background:none;
            border:2px solid #1dffff;
            color:#1dffff;
            width:288px;
            height:60px;
            box-sizing: border-box;
            border-radius: 4px;
            margin-top:10px;
            cursor: url(images/cursor1.cur),auto;

        }
        
        .num_box .enter:hover{
            background:#fff;
        }
        .num_box .enter:active{                        cursor: url(images/cursor2.cur),auto;
        }
        
        .num_box .reset{
            color:#1dffff;
            background:none;
            border:none;
            margin-top:10px;
            position: absolute;
            bottom:40px;
            left:70px;
        }
        
        .num_box .reset:hover{
            text-decoration: underline #1dffff dashed;
        }
        
        .ui1{
            position: absolute;
            left:-250px;
            bottom:100px;
            opacity: 0.4

        }
        
        .ui1.on{
        animation: ui1 6s infinite linear;
}
        
        @keyframes ui1{
            0%{}
            100%{transform: rotate(360deg)}
        }
        
        .ui2{
            position: absolute;
            top:50px;
            left:50px;
            display: none;
            cursor: url(images/cursor1.cur),auto;
            border-radius: 50%;
        }
        
        .ui2:hover{
            animation: powersh 2s infinite;
        }
        
        @keyframes powersh{
        
            0%{box-shadow: 0 0 0 10px rgba(255,255,255,0.4), 0 0 0 20px rgba(255,255,255,0);}
            
            
            100%{box-shadow: 0 0 20px 0px rgba(255,255,255,0.4), 0 0 0 0px rgba(255,255,255,0.4);}
            
            
            
            
        }
        
        
        .ui2:active{
            cursor: url(images/cursor2.cur),auto;
        }
        
        .ui2 span{
            position: absolute;
            top:10px;
            left:23px;
            width: 3px;
            height:13px;
            background:#1dffff;
            border-radius: 50px;
        }
        
        .menu{
            position: absolute;
            top:150px;
            left:-240px;
            z-index: 999;
        }
        .menu li{
            width:240px;
            height:58px;
            margin-bottom:5px;
            padding-bottom: 5px;
            background-image: url(images/bg_ui_li.png);
            background-repeat: no-repeat;
            font-size: 14px;
            color:#1dffff;
            font-family: 'Press Start 2P';
            line-height: 58px;
            text-indent: 10px;
            opacity: all 0.4s;
        }
        
        .menu li.on{
            background-image: url(images/bg_ui_li_on.png);
        }
        
        .menu li a, .menu li{cursor: url(images/cursor1.cur),auto;}
        
        .menu li a{
            display: inline-block;
            width: 100%;
            height:100%;
        }
        .menu li a:active, .menu li:active{
            cursor: url(images/cursor2.cur), auto;
            
        
        }
        .menu li a{
            display: inline-block;
            transform: scaleX(0.8);
            position: relative;
        }
        .menu li a span{
            position: relative;
        }
        .menu li a span:after{
            content: '';
            display: block;
            width:0;
            height:1px;
            background:#1dffff;
            position: absolute;
            top:16px;
            left:0;
        }
        
        .menu li:hover a span:after{
            transition: all 0.4s;
            width:100%;
        }
        
        .bg{
            position: fixed;
            width:100%;
            height:100%;
            opacity: 0.4;
            display: none;
        }
    
        .bg .bg1{
           position: absolute;
            top:120px;
            left:100px;
            animation: ui1 4s infinite alternate;
            z-index: 20;
        }
        
        .bg2{
            position: absolute;
            bottom: 0;
            right: 0;
            width:40vw;
        }
        
        .bg2 img{
            width:100%;
            height: auto;
        }
        
        .bg2:after{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width:40%;
            height:100%;
            background-image: linear-gradient(-90deg, rgba(0,0,0,0),rgba(0,0,0,1));

        }
        
        .pf_box{
            position: absolute;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.8);
            color:#1dffff;
            text-align: center;
            font-size: 24px;
            font-family: 'Press Start 2P';
            display: none;
        }
        
        .pf_box p{
            position: absolute;
            width:100%;
            transform: scaleX(0.8);
        }
        .pf_box p:nth-child(1){
            top:44%;
            font-size: 30px;
            transform: scaleX(1);
            animation: logo1 0.4s ease-out infinite alternate;
            color:#fff;
        }
        .pf_box p:nth-child(2){
            top:50%;
        }
        
        .pf_box p:nth-child(3){
            top:56%;
            animation: twinkle 1.5s linear infinite;
        }
        
        .popup{
            position: fixed;
            width:200px;
            height: 300px;
            background-color:cyan;
            top:100px;
            left:50%;
            margin-left: 200px;
            padding:10px;
            box-sizing: border-box;
            font-size: 14px;
            color:navy;
            z-index: 9999;
            display: none;
        }
        
        .popup h3{
            text-align: center;
            text-decoration: underline;
            margin-bottom: 5px;
            font-size: 18px;

        }
        .popup .close{
            position: absolute;
            bottom:10px;
            right:10px;
            cursor:pointer;
            color:navy;
            
        }
        
        .popup .close:after{
            content: '';
            width:0;
            height:1px;
            background-color: navy;
            position: absolute;
            bottom:-2px;
            left: 0;
            transition: all 0.3s;
        }
        
        .popup .close:hover:after{
            width:100%;
        }
        
        .popup a{
            display: block;
            width:80%;
            text-align: center;
            line-height: 24px;
            border-radius: 4px;
            margin:10px auto;
            height:24px;
            border:2px solid navy;
            transition: all 0.3s;
        }
        
        .popup a:hover{
            background-color:navy;
            color:cyan;
        }
        
 
        .pop_txt{
            margin-top:10px;
        }
        
        
    </style>
</head>
    
<body>
<div class="wrap">
    
<div class="bg">
<img src="images/ui3.gif" class="bg1">    
<div class="bg2"><img src="images/ui2.gif"></div>
</div>


<div class="popup">
   <h3>NOTICE</h3>
   <p class="pop_txt">
    <em>1.</em> PORTFOLIO 페이지가 활성화되었습니다.(공사중)
    
    <a href="page/page2.html">바로가기</a>
    </p><!--txt-->
   <p class="pop_txt">
    <em>2.</em> 카페 통합작업이 진행중입니다.
    통합 후에도 비밀번호 <strong>5555</strong>로 진입 가능합니다.
    </p><!--txt-->  
    
    <p class="pop_txt">
    <em>3.</em> 비밀번호 등 웹관련 문의는 aikiryu1228@naver.com으로 연락주세요.    
    </p>  
    <i class="close">close</i>
</div><!--popup-->

<h1><img src="images/logo_head.png" alt="ANONYMENT"></h1>
    
    
    
<div class="top">
 <div class="type-wrap txt">
    <div id="typed-strings">
      <p>
      Authrized<br>Personnel Only</p>
    </div>
    <span id="typed" style="white-space:pre;"></span>
  </div><!--type-->
    
    
 <a href="#" class="btn insert">
 <span>insert</span>   
 </a>
    
    
</div><!--top-->
    
    
<div class="password">
<div class="password_in"></div>
    
<p>ENTER ACCESS CODE NOW<span>_</span></p>
    
<div class="input_box">
<span></span>    
<span></span>    
<span></span>    
<span></span>    
</div><!--input_box-->
    
<div class="num_box">
<div class="result"></div>
<ul>
<li><a href="#"><span>1</span></a></li>    
<li><a href="#"><span>2</span></a></li>    
<li><a href="#"><span>3</span></a></li>    
<li><a href="#"><span>4</span></a></li>    
<li><a href="#"><span>5</span></a></li>    
<li><a href="#"><span>6</span></a></li>    
<li><a href="#"><span>7</span></a></li>    
<li><a href="#"><span>8</span></a></li>    
<li><a href="#"><span>9</span></a></li>    
  
</ul> 
    
<button class="enter">ENTER</button>
<button class="reset">RESET</button>
</div>
    
    
</div>    
  
<div class="ui1 on">
<img src="images/button.png">    
</div><!--ui1-->
    

<div class="menu">
<ul>
<li class="pw_on"><a href="#"><span>EXAMPLE</span></a></li>    
<li><a href="https://www.notion.so/anonyment/7b8dbd6088204803947c3aa9b174b442"><span>DOCUMENT</span></a></li>    
<li><a href="page/page2.html"><span>PORTFOLIO</span></a></li>    
<li><a href="http://cafe.naver.com/adesignclass"><span>CAFE</span></a></li>
</ul>    
    

</div><!--서브메뉴-->
    
    
    
<div class="ui2">
<img src="images/power_on.png" alt="닫기버튼">    
<span></span>
</div>
    
    
    
<div class="pf_box">
    <p>▼</p>
    <p class="coution"> This page is on the fire</p>
    <p>PRESS ANY KEY</p>
    
</div>    
    
    
    
</div><!--wrap-->
<script>
    
$('.popup').draggable();
$('.popup .close').on('click',function(){
        $('.popup').fadeOut();
    
});
    
function insertIn(){        
$('.password').animate({right:20},1200);       
 $('.ui1').animate({left:20},1000);
 $('.ui2').fadeIn().removeClass('on');
$('.txt').fadeOut();
$('.menu').animate({left:20},800);
$('.bg').fadeIn();
$('.popup').fadeIn();
    
}//insertIn
    
    

 
function insertOut(){
     $('.bg').fadeOut();

        
        
        $('.password').animate({
            
            'right':'-400px'
            
            
        },1000);
        
        $('.ui1').animate({
            'left':'-250px'
        },1000);

    $('.txt').fadeIn();
    $('.menu').animate({
        'left':'-250px'
    });
    
    $('.popup').fadeOut();
        
 
}
function res(){
     $('.input_box').find('span').text('');
        result='';
        i=0;
}


    
$('.insert').on('click',function(){
    insertIn();
     $('.ui2').find('span').animate({'top' : '11px'},400)
})//인설트 클릭했을때
    
    
$(document).keyup(function(e){
    e.preventDefault();
    if(e.keyCode == 13){
        insertIn();
    }else if(e.keyCode == 27){
        insertOut();
        $('.ui2').fadeOut();
    }else if(e.keyCode == 116){
        location.reload();
    }
    
})//키보드동작설정
    
 var i = 0;
     var result = '';
   
$('.num_box').find('li').children().on('click',function(){
    
    $('.input_box').find('span').eq(i).text('*');
    i++;//인풋박스에 *생기기
 
    var num = $(this).text();
    num = String(num);
    
    
    result = result+num;
    $('.yaho').attr('value',result);

       
    if(i>=5){
        alert('!!');
        res();
       

    }
    
})//li클릭했을 때

$('.ui2').on('click',function(){
    
     
     insertOut();
     $(this).find('span').animate({'top' : '18px'},600,function(){
         
          $(this).parent().fadeOut();
         $('.menu li').removeClass('on');
         $('.password').removeClass('on');
     })
     
    
})   
    
    
    
$('.enter').on('click',function(){
    
    
    switch(result){
        case '1423' : location.replace('http://aiki.kr/page/page3.html');
        break;
        default:res();
            
    }
    
})//비번설정
    
$('.reset').click(function(){
     
    res();
     
})
    
//li클릭무리들
    
 $('.menu li').click(function(){
      
    $(this).addClass('on').siblings().removeClass('on'); 
     var i = $(this).index();
     
     
     if($(this).hasClass('pw_on')){
     
 $('.password').addClass('on');
                   $('.pf_box').hide();

             
     }else{
            $('.password').removeClass('on');
                   $('.pf_box').hide();
     }
     
     
 })   
    
$(document).keypress(function(){
     $('.pf_box').hide();
})
    
    
    
    
</script>    

    <script>
document.addEventListener('DOMContentLoaded', function() {
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
    typeSpeed: 60,
    backSpeed: 20,
    startDelay: 1000,
    loop: false,
    loopCount: Infinity,
    onComplete: function(self) { prettyLog('onComplete ' + self) },
    preStringTyped: function(pos, self) { prettyLog('preStringTyped ' + pos + ' ' + self); },
    onStringTyped: function(pos, self) { prettyLog('onStringTyped ' + pos + ' ' + self) },
    onLastStringBackspaced: function(self) { prettyLog('onLastStringBackspaced ' + self) },
    onTypingPaused: function(pos, self) { prettyLog('onTypingPaused ' + pos + ' ' + self) },
    onTypingResumed: function(pos, self) { prettyLog('onTypingResumed ' + pos + ' ' + self) },
    onReset: function(self) { prettyLog('onReset ' + self) },
    onStop: function(pos, self) { prettyLog('onStop ' + pos + ' ' + self) },
    onStart: function(pos, self) { prettyLog('onStart ' + pos + ' ' + self) },
    onDestroy: function(self) { prettyLog('onDestroy ' + self) }
  });

});

function prettyLog(str) {
  console.log('%c ' + str, 'color: green; font-weight: bold;');
}


    </script>
</body>
</html>